<html>
    
    <head>
        <script src="js/reposiroey.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/JQscript.js"></script>
        <title>News</title>
        <header>News Feed</header>
    </head>
    
    <body class="text-primary text-center bg-info ">
        <!-- script for creating elements of names and buttons for more details-->
        <script>
            var allArticles = GetAll();
            var text = "";
            for (i = 0; i < allArticles.length; i++) {
                text += "<div class = 'personName'>" + allArticles[i].headline + "</div>";
                text += "<div class = 'buttons'>" + "<button id=" + "buttonNum" + [i] + " class='btn-info'> More Details ! </button>" + "</div>";
            }
            document.write(text);
        </script>
    
        <!-- a div element at middle of the screen to show more details-->
        <div id=details> </div>
    
    
    
    
    
    </body>
    
    
    
    </html>